server {
    server_name mydomain.com;

    # Error logs
    error_log /var/log/nginx/mydomain.error.log;
    set $app "ghost_app";
    access_log /var/log/nginx/all.access.log custom;

    # Favicons and robots
    include favicon.robots.conf;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2368;
    }
}