server {
    server_name mydomain.com;
 
    index index.html index.php;
    root /home/www/mydomain.com;
 
    # Error logs
    error_log /var/log/nginx/mydomain.error.log;
    access_log /var/log/nginx/mydomain.access.log;
 
    # Basic location filter
    location / {
        try_files $uri $uri/ /index.html /index.php;
    }
 
    # Pass on to HHVM
    include hhvm.conf;
    
    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
