[program:hhvm]
directory=/var/www
command=hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000
autostart=true
autorestart=true
stdout_logfile = /var/log/hhvm/stdout.log
stderr_logfile = /var/log/hhvm/error.log
redirect_stderr=true