APP_BASE_PATH='/home/tchap'

# Tuneefy
projects["tuneefy"]="standalone"
  remote["tuneefy", "host"]="riven.tchap.me"
  remote["tuneefy", "port"]="22"
  remote["tuneefy", "user"]="tchap"
  remote["tuneefy", "path"]="/home/tchap"

# Panorame
projects["panorame"]="standalone"
  remote["panorame", "host"]="riven.tchap.me"
  remote["panorame", "port"]="22"
  remote["panorame", "user"]="tchap"
  remote["panorame", "path"]="/home/tchap"

# Igneet
projects["igneet"]="symfony2"

# Thirdplace
projects["thirdplace"]="silex"
  remote["thirdplace", "host"]="riven.tchap.me"
  remote["thirdplace", "port"]="22"
  remote["thirdplace", "user"]="tchap"
  remote["thirdplace", "path"]="/home/tchap"

# foobarflies.io
projects["foobarflies"]="ghost"
  remote["foobarflies", "host"]="riven.tchap.me"
  remote["foobarflies", "port"]="22"
  remote["foobarflies", "user"]="tchap"
  remote["foobarflies", "path"]="/home/tchap"

# Igneet - blog
projects["igneet_blog"]="ghost"
  remote["igneet_blog", "host"]="riven.tchap.me"
  remote["igneet_blog", "port"]="22"
  remote["igneet_blog", "user"]="tchap"
  remote["igneet_blog", "path"]="/home/tchap"